<html>
    <head>
        <style>
            body{
                background:yellow;
                font-size:23px;
            }
            span{
                background:blue;
            }
            h1{
                font-size:1em;
                background: red;
                width: 33%;
                margin: 100px;
            }
            h2{
                background: cyan;
                margin:0;
                margin:0px 300px 0px 0px;
            }
            h3{
                background: purple;
                padding:30px;
                padding-bottom: 0px;
                padding-right: 200px;
                padding-left: 200px;
                margin: 0;
            }

            tr{
                font-size: 12px;
            }
            td{
                font-size: 2em;
            }
            /* px  em rem px vh vw % */
        </style>
    </head>
    <body>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>4</h4>
        <h5>5</h5>
        <h6>6</h6>
        <span>Esta</span> <strong>es</strong> <b>una</b> <small>línea pequeña</small><br><br>
        <p>Esta es la seguda línea</p>
        <img src="img/logo.png" width="100px" alt="Este es el logo de netflix">
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>        
        </ol>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td ></td>
                <td>4</td>
            </tr>            
        </table>

    <form>
        <label>Nombre del input</label>
        <input type="text">
        <br>
        <label>Checkbox</label>
        <input type="checkbox">
        <br>
        <label>Escribe tu contraseña</label>
        <input type="password">
        <br>
        <input type="submit" value="Enviando">
    </form>

    </body>
</html>